# reqres-in-api-testing

./: README.md  bugs.txt  pom.xml  test-cases.xlsx
src/test/java/com/github/bugscatcher/: Abstract.java  LoginTests.java  RegisterTests.java  ResourceTests.java  UserTests.java
src/test/java/com/github/bugscatcher/data/: ResourceData.java  UserData.java
src/test/java/com/github/bugscatcher/dto/: PageDTO.java
src/test/java/com/github/bugscatcher/dto/register/: TokenDTO.java  UserRegisterDTO.java
src/test/java/com/github/bugscatcher/dto/resources/: ResourceDTO.java  ResourceSingleDTO.java  ResourcesListDTO.java
src/test/java/com/github/bugscatcher/dto/users/: UserCreatedDTO.java  UserDTO.java  UserNewDTO.java  UserSingleDTO.java  UserUpdatedDTO.java  UsersListDTO.java
src/test/resources/: testng.xml
src/test/resources/data/: listUsers.json
